{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/delete-account", "destination": "/delete-account.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/daily-reminder",
      "schedule": "0 18 * * *"
    }
  ]
}
